##
##datasource
##
#spring.datasource.quartz.jdbc-url=jdbc:mysql://10.0.69.62:3306/quartz?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.quartz.username=root
#spring.datasource.quartz.password=root
#spring.datasource.quartz.driver-class-name=com.mysql.jdbc.Driver

server.port=8081
spring.application.name=SCHEDULING

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka