server.port=8082
spring.application.name=WARNING

###微服务配置
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

###数据源配置
spring.datasource.mommp.jdbcUrl=jdbc:mysql://security04.wmcloud-dev.com:3309/mommp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.mommp.username=app_mommp_rw
spring.datasource.mommp.password=rc0simC1cpskLC7xn
spring.datasource.mommp.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mommp.cachePrepStmts=true
spring.datasource.mommp.prepStmtCacheSize=250
spring.datasource.mommp.prepStmtCacheSqlLimit=2048
spring.datasource.mommp.connectionTimeout=60000
spring.datasource.mommp.maximumPoolSize=5


###邮件提醒配置
###邮箱--设置--POP3/SMTP/IMAP--password使用授权码
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.default-encoding=utf-8
spring.mail.username=john_he_test@163.com
spring.mail.password=abc123
