server.port=8083
spring.application.name=DATA_SOURCE

###微服务配置
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


###数据源配置
#spring.datasource.biz.jdbcUrl=jdbc:mysql://security04.wmcloud-dev.com:3309/mommp?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.biz.username=app_mommp_rw
#spring.datasource.biz.password=rc0simC1cpskLC7xn
#spring.datasource.biz.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.biz.cachePrepStmts=true
#spring.datasource.biz.prepStmtCacheSize=250
#spring.datasource.biz.prepStmtCacheSqlLimit=2048
#spring.datasource.biz.connectionTimeout=60000
#spring.datasource.biz.maximumPoolSize=5